<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klinikum Ultraschallgeräte Navigation</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
			text-align: center; 
        }
        
        header nav ul li {
    display: inline-block; /* Ändere float: left; zu display: inline-block; */
    vertical-align: middle; /* Zentriere vertikal */
}
        
        header nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        header nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }
	
    </style>
</head>
<body>
    <header>
        <center><h1>Navigationsplattform für Klinikumseffizienz</h1><center>
        <nav>
            <ul>
				<li><a href="index.html">Homepage</a></li>
                <li><a href="Availability.html">Verfügbarkeit prüfen</a></li>
                <li><a href="Room.html">Geräte nach Raum suchen</a></li>
            </ul>
        </nav>
    </header>
	
	

        <h2>Ultraschallgeräte Verfügbarkeit</h2>
        <p>Hier können Ärzte die Verfügbarkeit von Ultraschallgeräten für nächste Tage überprüfen, nächste Termine eintragen.</p>
        <!-- Hier können weitere Inhalte eingefügt werden, z.B. ein Formular zur Verfügbarkeitsprüfung -->


</body>
</html>
