<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klinikum Ultraschallgeräte Navigation</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
			text-align: center; 
        }
        
        header nav ul li {
            display: inline-block; /* Ändere float: left; zu display: inline-block; */
            vertical-align: middle; /* Zentriere vertikal */
        }
        
        header nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        header nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }
	
    </style>
</head>
<body>
    <header>
        <center><h1>Navigationsplattform für Klinikumseffizienz</h1><center>
        <nav>
            <ul>
				<li><a href="index.html">Homepage</a></li>
                <li><a href="Availability.html">Verfügbarkeit prüfen</a></li>
                <li><a href="Room.html">Geräte nach Raum suchen</a></li>
            </ul>
        </nav>
    </header>
	
	

    <h2>Ultraschallgeräte nach Raum suchen</h2>
    <p>Suchen Sie nach Ultraschallgeräten, die in einem bestimmten Raum verfügbar sind.</p>
    <div id="input-container">
        <input type="text" id="room-input" placeholder="Raum eingeben">
        <input type="button" id="room-input-submit" value="Suchen" onclick="searchRoom()">
        <div id="room-list"></div>
    </div>




    <script src="script.js"></script>
</body>
</html>
